apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cpechart.fullname" . }}
  labels:
    {{- include "cpechart.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cpechart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: "{{ .Values.deployment.network }}"
      labels:
        {{- include "cpechart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cpechart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
            privileged: true
          image: "{{ .Values.image.repository }}"
          ports:
          - containerPort: {{ .Values.deployment.containerPort }}
            protocol: {{ .Values.deployment.protocol }}
          command: ["sh", "-c", "tail -f /dev/null"]
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: cpe1-public-key-volume
              mountPath: /etc/wireguard/cpe1-public-key
              subPath: publicKey
            - name: cpe2-public-key-volume
              mountPath: /etc/wireguard/cpe2-public-key
              subPath: publicKey
      volumes:
        - name: cpe1-public-key-volume
          configMap:
            name: {{ .Values.configMaps.cpe1PublicKey }}
        - name: cpe2-public-key-volume
          configMap:
            name: {{ .Values.configMaps.cpe2PublicKey }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
